.items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  margin: 60px 0;
  justify-content: center;
  align-items: center;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: var(--base75);
  padding: 30px;
  gap: 20px;
  border-radius: 10px;
  border: 1px solid var(--base300);
  font-size: 18px;
  font-weight: 400;
}

.item header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: var(--base800);
  font-size: 18px;
  font-weight: 700;
}

.item header svg {
  width: 18px;
  height: 18px;
  fill: var(--base800);
}

.item p {
  color: var(--base700);
  font-size: max(14px, min(2vw, 16px));
  font-weight: 400;
}

.item a {
  align-self: center;
}
